version = 1.0.0
license = LICENSE
src.dir = ./src
lib.dir = ./lib
build.dir = ./build
rhino = ${lib.dir}/js.jar
jshint = ${lib.dir}/jshint.js
jshint.options = curly=true,forin=true,latedef=true,noempty=true,undef=true,rhino=false
yuicompressor = ${lib.dir}/yuicompressor-2.4.7.jar
yuicompressor.options = --preserve-semi
yuidoc = yuidoc
yuidoc.output = ./docs